spring.application.name=testexample
server.port=12000

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=cluster1
